# Server configuration
PORT=3000
JWT_SECRET=22b50230d85dda32303a40f1297bc5ec4d13054072011f31d44dc77466024ea0

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following connection string is the default one for PostgreSQL.

# DATABASE_URL=""


# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=

# Frontend URL for password reset
FRONTEND_URL=http://localhost:8080


